TZ=Europe/Amsterdam

# https://docs.confluent.io/platform/current/installation/versions-interoperability.html
# Confluent Platform: 7.8.x = Apache Kafka: 3.8.x
CONFLUENT_PLATFORM_VERSION=7.8.2
CONDUKTOR_VERSION=1.33.0